# MyTargets

./: .gitignore  build.gradle  dependencies.gradle  gradle-local.properties.example  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/de.dreier.mytargets.base.db.AppDatabase/: 27.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/de/dreier/mytargets/features/main/: MainActivityTest.kt
app/src/androidTest/java/de/dreier/mytargets/test/base/: UITestBase.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/de/dreier/mytargets/app/: ApplicationInstance.kt
app/src/main/java/de/dreier/mytargets/base/activities/: ChildActivityBase.kt  SimpleFragmentActivityBase.kt
app/src/main/java/de/dreier/mytargets/base/db/: AppDatabase.kt  StandardRoundFactory.kt
app/src/main/java/de/dreier/mytargets/base/db/dao/: ArrowDAO.kt  BowDAO.kt  EndDAO.kt  RoundDAO.kt  ShotDAO.kt
app/src/main/java/de/dreier/mytargets/base/fragments/: EditWithImageFragmentBase.kt  EditableListFragmentBase.kt  SelectPureListItemFragmentBase.kt
app/src/main/java/de/dreier/mytargets/base/gallery/: CustomViewPager.kt  GalleryActivity.kt
app/src/main/java/de/dreier/mytargets/base/navigation/: NavigationController.kt
app/src/main/java/de/dreier/mytargets/features/arrows/: ArrowListViewModel.kt  EditArrowFragment.kt  EditArrowListFragment.kt  EditArrowViewModel.kt
app/src/main/java/de/dreier/mytargets/features/bows/: BowAdapter.kt  BowListFragment.kt  EditBowFragment.kt  EditBowListFragment.kt
app/src/main/java/de/dreier/mytargets/features/distance/: DistanceGridFragment.kt  DistanceTabsFragmentPagerAdapter.kt  DistancesViewModel.kt
app/src/main/java/de/dreier/mytargets/features/help/: HelpFragment.kt
app/src/main/java/de/dreier/mytargets/features/main/: IntroActivity.kt  MainActivity.kt
app/src/main/java/de/dreier/mytargets/features/mantisx8/: MantisActivity.kt  MantisX8Fragment.kt
app/src/main/java/de/dreier/mytargets/features/rounds/: EditRoundFragment.kt
app/src/main/java/de/dreier/mytargets/features/scoreboard/: ScoreboardActivity.kt  ScoreboardFragment.kt  SignatureDialogFragment.kt
app/src/main/java/de/dreier/mytargets/features/settings/: DatePreference.kt  ESettingsScreens.kt  MigrateSettingsFragment.kt  SettingsActivity.kt  SettingsFragmentBase.kt  SettingsManager.kt  SharedPreferencesUtils.kt
app/src/main/java/de/dreier/mytargets/features/statistics/: CsvExporter.kt  DispersionPatternActivity.kt  StatisticsActivity.kt  StatisticsFragment.kt
app/src/main/java/de/dreier/mytargets/features/timer/: TimerActivity.kt  TimerFragment.kt
app/src/main/java/de/dreier/mytargets/features/training/: RoundFragment.kt
app/src/main/java/de/dreier/mytargets/utils/: DataBindingAdapters.kt  MobileWearableListener.kt  PermissionAnnotations.kt  PermissionUtils.kt  SingleSelectorBundler.kt  ToolbarUtils.kt  Utils.kt
app/src/main/java/de/dreier/mytargets/utils/backup/: MyBackupAgent.kt
app/src/main/java/de/dreier/mytargets/views/selector/: ArrowSelector.kt  BowSelector.kt  EnvironmentSelector.kt  StandardRoundSelector.kt
app/src/main/java/de/dreier/mytargets/views/speeddial/: FabSpeedDial.kt
app/src/main/res/drawable/: ic_migrate_grey600_24dp.xml
app/src/main/res/drawable-v21/: launch_screen.xml
app/src/main/res/layout/: activity_arrow_ranking_details.xml  activity_gallery.xml  activity_input.xml  activity_main.xml  activity_simple_fragment.xml  activity_statistics.xml  fragment_backup.xml  fragment_distance.xml  fragment_edit_bow.xml  fragment_edit_image.xml  fragment_edit_round.xml  fragment_edit_standard_round.xml  fragment_edit_training.xml  fragment_environment.xml  fragment_landing_page.xml  fragment_login.xml  fragment_migrate.xml  fragment_scoreboard.xml  fragment_statistics.xml  fragment_timer.xml  fragment_training.xml  fragment_upload_mantis.xml
app/src/main/res/menu/: fab_trainings.xml
app/src/main/res/raw/: mantis.html
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: preferences.xml
discreteseekbar/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
permissionsdispatcher/: build.gradle
permissionsdispatcher-annotation/: build.gradle
permissionsdispatcher-processor/: build.gradle
shared/: build.gradle
shared/src/androidTest/java/de/dreier/mytargets/shared/targets/models/: HandicapCalculatorRoundingTest.kt  HandicapCalculatorTest.kt  MultiRoundHandicapCalculatorTest.kt
shared/src/main/java/de/dreier/mytargets/shared/: SharedApplicationInstance.kt
shared/src/main/java/de/dreier/mytargets/shared/analysis/aggregation/average/: Average.kt  AverageResultRenderer.kt
shared/src/main/java/de/dreier/mytargets/shared/analysis/aggregation/cluster/: AggregationStrategyBase.kt
shared/src/main/java/de/dreier/mytargets/shared/base/fragment/: TimerFragmentBase.kt
shared/src/main/java/de/dreier/mytargets/shared/models/: Dimension.kt  HandicapCalculator.kt  MultiRoundHandicapCalculator.kt  Target.kt  Thumbnail.kt
shared/src/main/java/de/dreier/mytargets/shared/models/db/: ArrowImage.kt  BowImage.kt  End.kt  EndImage.kt  Round.kt  RoundTemplate.kt  Shot.kt  SightMark.kt  Training.kt
shared/src/main/java/de/dreier/mytargets/shared/targets/: TargetFactory.kt
shared/src/main/java/de/dreier/mytargets/shared/targets/models/: TargetModelBase.kt
shared/src/main/java/de/dreier/mytargets/shared/utils/: BitmapParcelUtils.kt  LocalDateUtils.kt
shared/src/main/java/de/dreier/mytargets/shared/views/: TargetViewBase.kt
shared/src/main/res/values/: material_design_colors.xml
signaturepad/: build.gradle
signaturepad/src/main/java/com/github/gcacace/signaturepad/views/: SignaturePad.java
tools/: script-git-version.gradle
wearable/: build.gradle
wearable/src/main/: AndroidManifest.xml
wearable/src/main/java/de/dreier/mytargets/: WearWearableListener.kt
wearable/src/main/java/de/dreier/mytargets/utils/: WearSettingsManager.kt
(+37 files in other folders)
