apply plugin: 'com.android.library'

android {
    namespace = "permissions.dispatcher"
    compileSdk 36
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 36
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/services/javax.annotation.processing.Processor']
        }
    }
}

dependencies {
    implementation 'androidx.core:core:1.10.1'
    implementation 'androidx.fragment:fragment:1.5.7'
    implementation 'androidx.collection:collection:1.2.0'
    api project(':permissionsdispatcher-annotation')
}
