plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = "com.github.gcacace.signaturepad"
    compileSdk 36
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 16
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
    lint {
        targetSdk 36
    }
    testOptions {
        targetSdk 36
    }
}
