/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

plugins {
    alias(libs.plugins.android.library)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.parcelize)
}

android {
    namespace = "de.dreier.mytargets.shared"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        minSdkVersion libs.versions.minSdk.get().toInteger()
        compileSdk libs.versions.compileSdk.get().toInteger()
        targetSdkVersion 36
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary true
    }
    dataBinding {
        enabled = true
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {}
        release {}
    }

    flavorDimensions "mode"

    productFlavors {
        dev {
            dimension "mode"
        }
        regular {
            dimension "mode"
        }
        screengrab {
            dimension "mode"
        }
    }
}

dependencies {
    api libs.androidx.legacy.v4
    api libs.androidx.fragment
    api libs.androidx.legacy.core.ui
    api libs.androidx.legacy.core.utils
    api libs.androidx.media
    api libs.androidx.annotation
    api libs.threetenabp
    api libs.play.services.wearable
    implementation libs.timber

    implementation libs.arch.lifecycle.extensions

    api libs.arch.room.runtime
    implementation libs.androidx.core.ktx

    implementation libs.android.state
    // kapt dependencies.androidStateProcessor

    testImplementation libs.junit4
    testImplementation libs.mockito
    testImplementation libs.truth
    androidTestImplementation libs.androidx.test.runner
    androidTestImplementation libs.androidx.test.core
    androidTestImplementation libs.androidx.test.junit
    implementation libs.kotlin.stdlib.jdk7
}
