apply plugin: 'java-library'
apply plugin: 'kotlin'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileKotlin {
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0'
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.squareup:kotlinpoet:1.12.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.20"
    implementation project(':permissionsdispatcher-annotation')
}
