/*
 * Copyright (C) 2018 Florian Dreier
 *
 * This file is part of MyTargets.
 *
 * MyTargets is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License version 2
 * as published by the Free Software Foundation.
 *
 * MyTargets is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 */

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
}

android {
    namespace = "de.dreier.mytargets"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    defaultConfig {
        applicationId 'de.dreier.mytargets'
        minSdkVersion 23
        compileSdk libs.versions.compileSdk.get().toInteger()
        targetSdkVersion 34
        versionCode gitVersionCode
        versionName gitVersionName
    }
    dataBinding {
        enabled = true
    }
    buildFeatures {
        viewBinding true
    }

    signingConfigs {
        debug {
        }
        release {
            keyPassword KEY_PASSWORD
            storeFile file("../keystore.jks")
            storePassword 'XBmtzdqQkHyANWmbcexKzEW6K6VNAM'
            keyAlias 'mytargets'
            keyPassword 'yzsCNAWLgpxrpvNtRdjutMLQRn7nm9'
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            signingConfig signingConfigs.debug
            minifyEnabled false
            testCoverageEnabled true
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), '../tools/rules-proguard.pro'
        }
    }
}

dependencies {
    implementation libs.androidx.wearable
    compileOnly libs.wearable
    implementation libs.androidx.core
    implementation libs.androidx.wear
    implementation libs.androidx.core.ktx

    implementation libs.android.state
    kapt libs.android.state.processor

    implementation libs.arch.lifecycle.extensions
    kapt libs.arch.lifecycle.compiler
    implementation libs.arch.room.runtime
    kapt libs.arch.room.compiler

    implementation project(':shared')
    implementation libs.kotlin.stdlib.jdk7
}
