apply plugin: 'com.android.library'

android {
    namespace = "org.adw.library.widgets.discreteseekbar"
    compileSdk 36
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 36
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'androidx.core:core:1.10.1'
}
