<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2018 Florian Dreier
  ~
  ~ This file is part of MyTargets.
  ~
  ~ MyTargets is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License version 2
  ~ as published by the Free Software Foundation.
  ~
  ~ MyTargets is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="de.dreier.mytargets.features.statistics.DispersionPatternActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/dispersionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/dispersionErrorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="24dp"
            android:gravity="center"
            android:textColor="@color/primaryTextDefaultMaterialLight"
            android:textSize="16sp"
            android:text="@string/dispersion_pattern_load_error"
            android:visibility="gone"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/dispersionBackButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start|top"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_dispersion_back_button"
            android:contentDescription="@string/back"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_close_white_24dp"/>

    </FrameLayout>

</layout>
